/* Pager */
.table-pager { 
	float:right;  	
	
	/* Pager page element */
	.__samson_pager_li {
      float:left;
      margin-right:2px;
      height:28px;
      line-height:28px;

      /* Last page item */
      &:last-child { margin-right:0; }

      /* Page link */
      a {
          padding: 0 4px;

          /* Active/hover state */
          &:hover, &.active { text-decoration: none; background-color: #66C937; color:white; }
      }

      &:hover, &.active { text-decoration: none; background-color: #66C937; color:white; }
	}
}